{
    "name": "CookieClicker.Cookies.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:90e6765a77254a1b8f6c7cb6fba54213",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6d163d3790e4c0c866412f02c18a16b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}