{
    "name": "CookieClicker.Store.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:473763cd4a10462194e45ae4ed2e4474",
        "GUID:90e6765a77254a1b8f6c7cb6fba54213",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}